<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
    <style>
      body {
        width: 360px;
        background-color: white;
        font-family:'Courier New', Courier, monospace;
      }

      div.header {
        height: 3rem;
        border-bottom: solid rgb(242, 234, 250) 1px;
        font-size: 24px;
        width: 90%;
        margin: auto;
        margin-top: 25px;
        position: relative;
      }

      div.header a {
        color: black;
        text-decoration: none;
        text-align: center;
      }

      div.header a img{
        height: 24px;
        margin-right: 5px;
      }

      div.body {
        width: 90%;
        margin: auto;
      }

      div.body label {
        padding: 5px;
      }

      div.body label:hover {
        padding: 8px;
        font-weight: bolder;
        cursor: pointer;
      }

      input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
      }

      input[type='radio']:checked:after {
          width: 15px;
          height: 15px;
          border-radius: 15px;
          top: -2px;
          left: -1px;
          position: relative;
          background-color: #000000;
          content: '';
          display: inline-block;
          visibility: visible;
          border: 2px solid white;
      }

      .review-button {
        width: 100%;
        height: 3rem;
        background-color: white;
        border-radius: 8px;
        padding: 3px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .review-button:hover {
        background-color: rgb(0, 0, 0);
        color: white;
        cursor: pointer;
      }

      div.bottom {
        height: 4rem;
        width: 90%;
        margin: auto;
        border-top: solid rgb(242, 234, 250) 1px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <a href="#">
        <img src="images/icon.png">
        Ваш WritingBuddy
      </a>
    </div>
    <div class="body">
      <p>Стиль:</p>
      <form id="writingStyles">
        <label><input type="radio" name="style" value="friendly"> Дрюжелюбный</label><br>
        <label><input type="radio" name="style" value="business"> Деловой</label><br>
        <label><input type="radio" name="style" value="serious"> Серьезный</label><br>
        <label><input type="radio" name="style" value="casual"> Свободный</label><br>
        <label><input type="radio" name="style" value="lighthearted"> Доброжелательный</label><br><br />
      </form>
      <form id="lang">
        <label for="languages">Выберите язык:</label>
        <select id="cars" name="cars">
          <option value="english">English</option>
          <option value="russian">Русский</option>
        </select>
      </form>
      <!-- <p>Показывать синонимы и определения по двойному клику</p>
      <form id="writingStyles">
        <label><input type="checkbox" name="style" value="friendly"> Вкл. </label><br>
      </form> -->
      
      <button id="reviewButton" class="review-button">Проверить</button>
    </div>
    <div class="bottom">
      <p>Будьте спокойны, ведь ваш текст корректируется WritingBuddy☺</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>

